<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mihan-Regular.ttf">
            <string>Mihan-Regular</string>
        </array>
        <array key="Tinos-Bold.ttf">
            <string>Tinos-Bold</string>
        </array>
        <array key="Tinos-Regular.ttf">
            <string>Tinos-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Envelope Info View Controller-->
        <scene sceneID="Y2m-KI-Hok">
            <objects>
                <viewController storyboardIdentifier="EnvelopeInfoVC" id="z4o-Xn-j8D" customClass="EnvelopeInfoViewController" customModule="CLIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbq-PD-oe9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-SU-dGv">
                                <rect key="frame" x="20" y="74" width="374" height="544"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad a contribuir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLV-jS-Nwr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Tinos-Regular" family="Tinos" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-oH-vgw">
                                        <rect key="frame" x="0.0" y="56.5" width="374" height="36.5"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información de regalo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8U-9K-V12">
                                        <rect key="frame" x="0.0" y="113" width="374" height="36"/>
                                        <fontDescription key="fontDescription" name="Tinos-Regular" family="Tinos" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de quién regala" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-fH-tYR">
                                        <rect key="frame" x="0.0" y="169" width="374" height="36.5"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido de quién regala" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYJ-V1-Z5b">
                                        <rect key="frame" x="0.0" y="225.5" width="374" height="36.5"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono celular (10 dígitos)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQJ-gE-vBg">
                                        <rect key="frame" x="0.0" y="282" width="374" height="36.5"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awa-ZW-uYL">
                                        <rect key="frame" x="0.0" y="338.5" width="374" height="36.5"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje para la pareja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7r-6i-UmF">
                                        <rect key="frame" x="0.0" y="395" width="374" height="36"/>
                                        <fontDescription key="fontDescription" name="Tinos-Regular" family="Tinos" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe un breve mensaje" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsI-bQ-1Lu">
                                        <rect key="frame" x="0.0" y="451" width="374" height="36.5"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-Yh-YoN">
                                        <rect key="frame" x="0.0" y="507.5" width="374" height="36.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1o4-NN-T65">
                                <rect key="frame" x="20" y="618" width="374" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aLN-hJ-CcT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se enviará a la pareja un correo electrónico informándoles que su regalo ha sido comprado." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-Jm-5YN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-it-waX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="224"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AGy-Qi-Kyd">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="224"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-3A-CN5">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="224"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cashFund" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-fe-keb">
                                                                        <rect key="frame" x="-32" y="33.5" width="246" height="157"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="jyx-fe-keb" firstAttribute="centerY" secondItem="MGd-3A-CN5" secondAttribute="centerY" id="6Ta-Rq-vzf"/>
                                                                    <constraint firstItem="jyx-fe-keb" firstAttribute="height" secondItem="MGd-3A-CN5" secondAttribute="height" multiplier="0.7" id="LTb-BJ-SqK"/>
                                                                    <constraint firstItem="jyx-fe-keb" firstAttribute="centerX" secondItem="MGd-3A-CN5" secondAttribute="centerX" id="dv3-gy-R6W"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJk-kE-Z9Y">
                                                                <rect key="frame" x="192" y="0.0" width="182" height="224"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A7x-uR-jI7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="224"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnR-M9-5JR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="68"/>
                                                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="20"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-GK-mvs">
                                                                                <rect key="frame" x="0.0" y="78" width="182" height="68"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06B-Zc-wvJ">
                                                                                        <rect key="frame" x="0.0" y="22.5" width="39" height="23.5"/>
                                                                                        <fontDescription key="fontDescription" name="Tinos-Bold" family="Tinos" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MXN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34w-ow-VHz">
                                                                                        <rect key="frame" x="49" y="22.5" width="44.5" height="23.5"/>
                                                                                        <fontDescription key="fontDescription" name="Tinos-Regular" family="Tinos" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="34w-ow-VHz" firstAttribute="leading" secondItem="06B-Zc-wvJ" secondAttribute="trailing" constant="10" id="22d-DQ-VQs"/>
                                                                                    <constraint firstItem="06B-Zc-wvJ" firstAttribute="leading" secondItem="9OU-GK-mvs" secondAttribute="leading" id="efU-Rr-oM1"/>
                                                                                    <constraint firstItem="34w-ow-VHz" firstAttribute="centerY" secondItem="9OU-GK-mvs" secondAttribute="centerY" id="eru-ME-SRW"/>
                                                                                    <constraint firstItem="06B-Zc-wvJ" firstAttribute="centerY" secondItem="9OU-GK-mvs" secondAttribute="centerY" id="wAN-Ni-f81"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="446-VW-TcF">
                                                                                <rect key="frame" x="0.0" y="156" width="182" height="68"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-ng-e4j">
                                                                                        <rect key="frame" x="42" y="7" width="98" height="54"/>
                                                                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="6JG-ng-e4j" secondAttribute="height" multiplier="9:5" id="PN2-vj-D3X"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="17"/>
                                                                                        <state key="normal" title="Aceptar">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="didTapAcceptButton:" destination="z4o-Xn-j8D" eventType="touchUpInside" id="FdJ-fD-Vj9"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="6JG-ng-e4j" firstAttribute="centerY" secondItem="446-VW-TcF" secondAttribute="centerY" id="R3r-Zx-GUR"/>
                                                                                    <constraint firstItem="6JG-ng-e4j" firstAttribute="height" secondItem="446-VW-TcF" secondAttribute="height" multiplier="0.8" id="fK9-bG-2Ed"/>
                                                                                    <constraint firstItem="6JG-ng-e4j" firstAttribute="centerX" secondItem="446-VW-TcF" secondAttribute="centerX" id="zkQ-ya-VYV"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="A7x-uR-jI7" secondAttribute="trailing" id="1P4-kQ-4Q5"/>
                                                                    <constraint firstItem="A7x-uR-jI7" firstAttribute="leading" secondItem="EJk-kE-Z9Y" secondAttribute="leading" id="7q8-a1-IwE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="A7x-uR-jI7" secondAttribute="bottom" id="EIS-5d-dqB"/>
                                                                    <constraint firstItem="A7x-uR-jI7" firstAttribute="top" secondItem="EJk-kE-Z9Y" secondAttribute="top" id="cOE-Cd-3AT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AGy-Qi-Kyd" firstAttribute="top" secondItem="S7i-it-waX" secondAttribute="top" id="B9J-3F-DBf"/>
                                                    <constraint firstItem="AGy-Qi-Kyd" firstAttribute="leading" secondItem="S7i-it-waX" secondAttribute="leading" id="G4g-MR-1L9"/>
                                                    <constraint firstAttribute="bottom" secondItem="AGy-Qi-Kyd" secondAttribute="bottom" id="Ygk-P7-LRQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="AGy-Qi-Kyd" secondAttribute="trailing" id="nqQ-Eg-nkB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aLN-hJ-CcT" firstAttribute="leading" secondItem="1o4-NN-T65" secondAttribute="leading" id="QeP-gz-YBs"/>
                                    <constraint firstAttribute="bottom" secondItem="aLN-hJ-CcT" secondAttribute="bottom" id="TWZ-vf-PbW"/>
                                    <constraint firstAttribute="trailing" secondItem="aLN-hJ-CcT" secondAttribute="trailing" id="dRs-38-Gfc"/>
                                    <constraint firstItem="aLN-hJ-CcT" firstAttribute="top" secondItem="1o4-NN-T65" secondAttribute="top" id="mc5-al-Z9x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWY-Jf-V2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qF7-SU-dGv" secondAttribute="trailing" constant="20" id="C3y-YH-o5L"/>
                            <constraint firstItem="qF7-SU-dGv" firstAttribute="top" secondItem="IWY-Jf-V2A" secondAttribute="top" constant="30" id="FSf-3A-DGx"/>
                            <constraint firstItem="1o4-NN-T65" firstAttribute="height" secondItem="wbq-PD-oe9" secondAttribute="height" multiplier="0.25" id="cxE-WF-TYM"/>
                            <constraint firstItem="1o4-NN-T65" firstAttribute="leading" secondItem="IWY-Jf-V2A" secondAttribute="leading" constant="20" id="jzP-1z-UKS"/>
                            <constraint firstItem="IWY-Jf-V2A" firstAttribute="trailing" secondItem="1o4-NN-T65" secondAttribute="trailing" constant="20" id="pDP-Jo-gAc"/>
                            <constraint firstItem="qF7-SU-dGv" firstAttribute="leading" secondItem="IWY-Jf-V2A" secondAttribute="leading" constant="20" id="sUz-18-o53"/>
                            <constraint firstItem="1o4-NN-T65" firstAttribute="top" secondItem="qF7-SU-dGv" secondAttribute="bottom" id="uqx-Ue-cGD"/>
                            <constraint firstItem="1o4-NN-T65" firstAttribute="bottom" secondItem="IWY-Jf-V2A" secondAttribute="bottom" constant="-20" id="vfA-rH-ubE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptPaymentButton" destination="6JG-ng-e4j" id="bgR-GN-mre"/>
                        <outlet property="amountLabel" destination="06B-Zc-wvJ" id="zLN-BY-7yy"/>
                        <outlet property="amountTextField" destination="xcs-oH-vgw" id="hpw-gK-VGX"/>
                        <outlet property="cellphoneTextField" destination="pQJ-gE-vBg" id="ErN-Nd-tkT"/>
                        <outlet property="emailTextField" destination="awa-ZW-uYL" id="A4A-Tx-hpZ"/>
                        <outlet property="envelopeTitleLabel" destination="LnR-M9-5JR" id="Exh-IK-ZIj"/>
                        <outlet property="lastNameTextField" destination="mYJ-V1-Z5b" id="8qh-yS-p1c"/>
                        <outlet property="messageTextField" destination="WsI-bQ-1Lu" id="9G0-AV-CfD"/>
                        <outlet property="nameTextField" destination="1JI-fH-tYR" id="Cl5-3r-XyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQa-am-6xX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.1159420289855" y="-1738.3928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="cashFund" width="246" height="254.5"/>
        <namedColor name="PrimaryBlue">
            <color red="0.6940000057220459" green="0.82700002193450928" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
