<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r6u-Kb-BIU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mihan-Regular.ttf">
            <string>Mihan-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Buscar Evento-->
        <scene sceneID="lnz-jn-JwM">
            <objects>
                <tableViewController id="OnI-bm-M46" customClass="SearchEventTableViewController" customModule="CLIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A2J-ZC-p4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="O3P-0z-g5t">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="b0T-AN-IYz" customClass="SearchEventCell" customModule="CLIFT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0T-AN-IYz" id="eYZ-qo-TwM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oud-1E-VTu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-zg-TJ7">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GNe-zg-TJ7" secondAttribute="height" multiplier="1:1" id="VX8-CA-5ae"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-1e-w3Z" customClass="customImageView" customModule="CLIFT" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g6s-1e-w3Z" secondAttribute="height" multiplier="1:1" id="cp4-He-5jX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="268-BF-ufD">
                                                    <rect key="frame" x="80" y="15" width="319" height="20"/>
                                                    <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-01-2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-MG-MpA">
                                                    <rect key="frame" x="80" y="45" width="89" height="20"/>
                                                    <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-He-wrh" customClass="customButton" customModule="CLIFT" customModuleProvider="target">
                                                    <rect key="frame" x="344" y="40" width="50" height="30"/>
                                                    <color key="backgroundColor" name="PrimaryBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="yiB-Dz-rkl"/>
                                                    </constraints>
                                                    <state key="normal" title="Ver">
                                                        <color key="titleColor" systemColor="systemGray6Color"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="showEventGuest:" destination="b0T-AN-IYz" eventType="touchUpInside" id="gpk-67-JWA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="268-BF-ufD" firstAttribute="leading" secondItem="g6s-1e-w3Z" secondAttribute="trailing" constant="15" id="4IS-Bm-GWV"/>
                                                <constraint firstItem="GNe-zg-TJ7" firstAttribute="leading" secondItem="Oud-1E-VTu" secondAttribute="leading" constant="15" id="6by-ZH-0zM"/>
                                                <constraint firstItem="GNe-zg-TJ7" firstAttribute="top" secondItem="Oud-1E-VTu" secondAttribute="top" constant="15" id="Cgj-fc-4K3"/>
                                                <constraint firstAttribute="trailing" secondItem="268-BF-ufD" secondAttribute="trailing" constant="15" id="Ciz-BU-Vg7"/>
                                                <constraint firstItem="268-BF-ufD" firstAttribute="top" secondItem="Oud-1E-VTu" secondAttribute="top" constant="15" id="Hfu-ye-EF3"/>
                                                <constraint firstItem="Dxw-MG-MpA" firstAttribute="top" secondItem="268-BF-ufD" secondAttribute="bottom" constant="10" id="Kg7-kR-hz2"/>
                                                <constraint firstAttribute="bottom" secondItem="g6s-1e-w3Z" secondAttribute="bottom" constant="15" id="bhJ-C0-icg"/>
                                                <constraint firstAttribute="bottom" secondItem="GNe-zg-TJ7" secondAttribute="bottom" constant="15" id="d8u-jK-GeG"/>
                                                <constraint firstAttribute="trailing" secondItem="1aS-He-wrh" secondAttribute="trailing" constant="20" id="oID-jq-Z12"/>
                                                <constraint firstItem="g6s-1e-w3Z" firstAttribute="leading" secondItem="Oud-1E-VTu" secondAttribute="leading" constant="15" id="ouO-Xw-Zym"/>
                                                <constraint firstItem="Dxw-MG-MpA" firstAttribute="leading" secondItem="g6s-1e-w3Z" secondAttribute="trailing" constant="15" id="peR-gB-QFG"/>
                                                <constraint firstItem="g6s-1e-w3Z" firstAttribute="top" secondItem="Oud-1E-VTu" secondAttribute="top" constant="15" id="rPQ-O2-D03"/>
                                                <constraint firstItem="1aS-He-wrh" firstAttribute="centerY" secondItem="Dxw-MG-MpA" secondAttribute="centerY" id="uZw-Tr-yhT"/>
                                                <constraint firstAttribute="height" constant="80" id="x4y-xM-M1J"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Oud-1E-VTu" secondAttribute="bottom" id="Lg2-x0-rE7"/>
                                        <constraint firstItem="Oud-1E-VTu" firstAttribute="leading" secondItem="eYZ-qo-TwM" secondAttribute="leading" id="Tvg-Ek-j3j"/>
                                        <constraint firstAttribute="trailing" secondItem="Oud-1E-VTu" secondAttribute="trailing" id="ffQ-qZ-Mhc"/>
                                        <constraint firstItem="Oud-1E-VTu" firstAttribute="top" secondItem="eYZ-qo-TwM" secondAttribute="top" id="kyR-Ek-yht"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDateLabel" destination="Dxw-MG-MpA" id="e5U-9o-zdc"/>
                                    <outlet property="eventImage" destination="g6s-1e-w3Z" id="FsH-w4-lfd"/>
                                    <outlet property="eventNameLabel" destination="268-BF-ufD" id="0uW-a0-Iie"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OnI-bm-M46" id="uuJ-85-UGa"/>
                            <outlet property="delegate" destination="OnI-bm-M46" id="Sul-6Y-ygh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buscar Evento" id="e5M-07-5pZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowdown" id="3p5-mJ-FoL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="BackButtonPressed:" destination="OnI-bm-M46" id="Vhv-eM-DIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTable" destination="A2J-ZC-p4k" id="TPq-ih-mYf"/>
                        <outlet property="searchEvent" destination="O3P-0z-g5t" id="bt7-I3-Epg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcI-AR-cGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="-1059.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f42-Fs-Yxq">
            <objects>
                <navigationController id="r6u-Kb-BIU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CxM-6S-doH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="barTintColor" name="PrimaryBlue"/>
                    </simulatedNavigationBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrowdown" backIndicatorTransitionMaskImage="arrowdown" id="w0c-9e-6Tp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OnI-bm-M46" kind="relationship" relationship="rootViewController" id="pFu-Ip-IiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwM-5C-MDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="-1059"/>
        </scene>
        <!--Event Gift List View Controller-->
        <scene sceneID="wzv-ZQ-Pnr">
            <objects>
                <viewController storyboardIdentifier="EventGiftListVC" id="Oo0-PK-OEq" customClass="EventGiftListViewController" customModule="CLIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0V-eu-aUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lpm-i3-xIS">
                                <rect key="frame" x="0.0" y="414" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tug-ci-a1I">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EhC-T0-HKC">
                                        <rect key="frame" x="20" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G9M-9E-09W">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-zp-5hJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7K-5H-LjV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7OO-8N-oev">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-za-oei">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliftplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="YZT-Nz-34x" customClass="customImageView" customModule="CLIFT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="YZT-Nz-34x" secondAttribute="bottom" id="LmV-Da-3Hf"/>
                                                            <constraint firstAttribute="trailing" secondItem="YZT-Nz-34x" secondAttribute="trailing" id="Wjo-kO-z0u"/>
                                                            <constraint firstItem="YZT-Nz-34x" firstAttribute="top" secondItem="MhR-za-oei" secondAttribute="top" id="Zlc-7r-cpM"/>
                                                            <constraint firstItem="YZT-Nz-34x" firstAttribute="leading" secondItem="MhR-za-oei" secondAttribute="leading" id="qNG-1d-kQB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-AJ-nTT">
                                                        <rect key="frame" x="0.0" y="116.5" width="414" height="105.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-a4-vxH">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-3n-skK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="105.5"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-lN-uoe">
                                                                        <rect key="frame" x="46.5" y="0.0" width="106" height="105.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="YVw-u1-bKI" customClass="customImageView" customModule="CLIFT" customModuleProvider="target">
                                                                                <rect key="frame" x="11" y="10.5" width="84.5" height="84.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="YVw-u1-bKI" secondAttribute="height" multiplier="1:1" id="rpR-yJ-zTZ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="YVw-u1-bKI" firstAttribute="width" secondItem="yk9-lN-uoe" secondAttribute="width" multiplier="0.8" id="Cr6-ch-4bj"/>
                                                                            <constraint firstItem="YVw-u1-bKI" firstAttribute="centerY" secondItem="yk9-lN-uoe" secondAttribute="centerY" id="Ivb-XC-QsE"/>
                                                                            <constraint firstItem="YVw-u1-bKI" firstAttribute="centerX" secondItem="yk9-lN-uoe" secondAttribute="centerX" id="aMV-cf-4Rq"/>
                                                                            <constraint firstAttribute="width" secondItem="yk9-lN-uoe" secondAttribute="height" multiplier="1:1" id="bj3-T6-4KU"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kao-ty-Wez">
                                                                        <rect key="frame" x="167.5" y="0.0" width="246.5" height="105.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ana Gaby Y Andrés" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwI-lQ-UOB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="246.5" height="39"/>
                                                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 enero 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmH-Sh-X26">
                                                                                <rect key="frame" x="0.0" y="39" width="246.5" height="34"/>
                                                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-RY-7cb">
                                                                                <rect key="frame" x="0.0" y="73" width="246.5" height="32.5"/>
                                                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="WjN-3n-skK" firstAttribute="width" secondItem="yk9-lN-uoe" secondAttribute="width" multiplier="0.3" id="22D-fG-7uc"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tYf-a4-vxH" secondAttribute="trailing" id="bTH-bt-LJ9"/>
                                                            <constraint firstAttribute="bottom" secondItem="tYf-a4-vxH" secondAttribute="bottom" id="bfx-cN-QTC"/>
                                                            <constraint firstItem="tYf-a4-vxH" firstAttribute="top" secondItem="fWg-AJ-nTT" secondAttribute="top" id="lPt-nC-sYN"/>
                                                            <constraint firstItem="tYf-a4-vxH" firstAttribute="leading" secondItem="fWg-AJ-nTT" secondAttribute="leading" id="spv-mU-FQC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MhR-za-oei" firstAttribute="height" secondItem="fWg-AJ-nTT" secondAttribute="height" multiplier="1.1" id="64q-jc-TbB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7OO-8N-oev" secondAttribute="bottom" id="CNY-F9-dvB"/>
                                            <constraint firstItem="7OO-8N-oev" firstAttribute="top" secondItem="I7K-5H-LjV" secondAttribute="top" id="ddS-IQ-Wwf"/>
                                            <constraint firstItem="7OO-8N-oev" firstAttribute="leading" secondItem="I7K-5H-LjV" secondAttribute="leading" id="dr6-CL-jRG"/>
                                            <constraint firstAttribute="trailing" secondItem="7OO-8N-oev" secondAttribute="trailing" id="gHv-n7-vpU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-vT-llw">
                                        <rect key="frame" x="0.0" y="222" width="414" height="148"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I7K-5H-LjV" firstAttribute="height" secondItem="eLx-zp-5hJ" secondAttribute="height" multiplier="0.6" id="b1b-iC-Nj7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BpO-sc-CQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lpm-i3-xIS" firstAttribute="leading" secondItem="BpO-sc-CQA" secondAttribute="leading" id="Eq5-oz-NjY"/>
                            <constraint firstItem="Lpm-i3-xIS" firstAttribute="height" secondItem="Y0V-eu-aUa" secondAttribute="height" multiplier="0.5" id="FLS-4m-mKf"/>
                            <constraint firstItem="eLx-zp-5hJ" firstAttribute="leading" secondItem="BpO-sc-CQA" secondAttribute="leading" id="FLx-D6-1yh"/>
                            <constraint firstItem="BpO-sc-CQA" firstAttribute="bottom" secondItem="Lpm-i3-xIS" secondAttribute="bottom" id="SSC-oX-okW"/>
                            <constraint firstItem="BpO-sc-CQA" firstAttribute="trailing" secondItem="eLx-zp-5hJ" secondAttribute="trailing" id="Wc6-lI-tUu"/>
                            <constraint firstItem="BpO-sc-CQA" firstAttribute="trailing" secondItem="Lpm-i3-xIS" secondAttribute="trailing" id="ePY-cC-2qu"/>
                            <constraint firstItem="Lpm-i3-xIS" firstAttribute="top" secondItem="eLx-zp-5hJ" secondAttribute="bottom" id="fv4-LY-yb9"/>
                            <constraint firstItem="eLx-zp-5hJ" firstAttribute="top" secondItem="BpO-sc-CQA" secondAttribute="top" id="i6A-PC-E2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="YZT-Nz-34x" id="zlt-BI-iuc"/>
                        <outlet property="dateLabel" destination="QmH-Sh-X26" id="hvL-ql-IEe"/>
                        <outlet property="eventImageView" destination="YVw-u1-bKI" id="ySg-tO-km4"/>
                        <outlet property="eventNameLabel" destination="pwI-lQ-UOB" id="wN9-ng-EhR"/>
                        <outlet property="productsCollectionView" destination="Lpm-i3-xIS" id="vC4-dc-l96"/>
                        <outlet property="typeLabel" destination="YcY-RY-7cb" id="ZHv-Yr-Z6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOs-F2-26U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-1059"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="BSs-dH-Y5j">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsVC" id="fSX-JD-0JX" customClass="ProductDetailsViewController" customModule="CLIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STe-MC-4ub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gok-P1-I1f">
                                <rect key="frame" x="20" y="64" width="374" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPJ-Bh-8yJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="228"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-Xt-ghP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="228"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-0B-87u">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="228"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1r-BI-9Aa">
                                                        <rect key="frame" x="93.5" y="0.0" width="187" height="228"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UyT-qe-aoV">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="228"/>
                                                                <subviews>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUK-Ww-Hb1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="228"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-NC-as7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="228"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="ey0-NC-as7" secondAttribute="trailing" priority="250" id="5Zx-Hx-RHm"/>
                                                                            <constraint firstItem="ey0-NC-as7" firstAttribute="top" secondItem="YUK-Ww-Hb1" secondAttribute="top" id="Rv2-xc-jsj"/>
                                                                            <constraint firstItem="ey0-NC-as7" firstAttribute="centerX" secondItem="YUK-Ww-Hb1" secondAttribute="centerX" priority="250" id="U7b-kH-83X"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ey0-NC-as7" secondAttribute="bottom" id="qFs-xn-kiY"/>
                                                                            <constraint firstItem="ey0-NC-as7" firstAttribute="centerY" secondItem="YUK-Ww-Hb1" secondAttribute="centerY" id="umL-zB-Cwf"/>
                                                                            <constraint firstItem="ey0-NC-as7" firstAttribute="leading" secondItem="YUK-Ww-Hb1" secondAttribute="leading" id="w3u-nb-89N"/>
                                                                        </constraints>
                                                                    </scrollView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UyT-qe-aoV" secondAttribute="trailing" id="8gh-nf-PY8"/>
                                                            <constraint firstAttribute="bottom" secondItem="UyT-qe-aoV" secondAttribute="bottom" id="IM5-nA-Cut"/>
                                                            <constraint firstItem="UyT-qe-aoV" firstAttribute="top" secondItem="b1r-BI-9Aa" secondAttribute="top" id="O4e-p3-ZfS"/>
                                                            <constraint firstItem="UyT-qe-aoV" firstAttribute="leading" secondItem="b1r-BI-9Aa" secondAttribute="leading" id="SK3-Yz-KNn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qY3-hj-3Gq">
                                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="228"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qY3-hj-3Gq" firstAttribute="width" secondItem="vcH-0B-87u" secondAttribute="width" id="mZO-Zh-csY"/>
                                                    <constraint firstItem="qY3-hj-3Gq" firstAttribute="width" secondItem="b1r-BI-9Aa" secondAttribute="width" multiplier="0.5" id="v2L-s9-igS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3z2-Xt-ghP" firstAttribute="top" secondItem="dPJ-Bh-8yJ" secondAttribute="top" id="UfD-T1-muG"/>
                                            <constraint firstAttribute="trailing" secondItem="3z2-Xt-ghP" secondAttribute="trailing" id="aeO-Bb-ZPx"/>
                                            <constraint firstItem="3z2-Xt-ghP" firstAttribute="leading" secondItem="dPJ-Bh-8yJ" secondAttribute="leading" id="las-4T-SeR"/>
                                            <constraint firstAttribute="bottom" secondItem="3z2-Xt-ghP" secondAttribute="bottom" id="mKc-qu-eTN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZJ-ly-AoX">
                                        <rect key="frame" x="0.0" y="248" width="374" height="326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QpE-kg-V7p">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="326"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGv-aQ-o0h">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="202.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-cG-pHn">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="202.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Wick Candle Gardenia" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-OL-Qb5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="73"/>
                                                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GANT - Voluspa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pnw-c7-PiE">
                                                                        <rect key="frame" x="0.0" y="73" width="374" height="43"/>
                                                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoría: Hogar l Grupo: Decoración" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-Rc-WQX">
                                                                        <rect key="frame" x="0.0" y="116" width="374" height="43"/>
                                                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vela de 3 mechas marca Volupsa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="50e-Tu-lZ9">
                                                                        <rect key="frame" x="0.0" y="159" width="374" height="43.5"/>
                                                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0LY-cG-pHn" firstAttribute="leading" secondItem="MGv-aQ-o0h" secondAttribute="leading" id="88j-h5-seh"/>
                                                            <constraint firstItem="0LY-cG-pHn" firstAttribute="top" secondItem="MGv-aQ-o0h" secondAttribute="top" id="FVY-rm-1OR"/>
                                                            <constraint firstAttribute="bottom" secondItem="0LY-cG-pHn" secondAttribute="bottom" id="WWc-Cm-b0M"/>
                                                            <constraint firstAttribute="trailing" secondItem="0LY-cG-pHn" secondAttribute="trailing" id="aIe-WW-hWh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-wg-119">
                                                        <rect key="frame" x="0.0" y="207.5" width="374" height="118.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yex-OA-Mix">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="118.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIFICACIONES:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z9-82-9ZZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="39.5"/>
                                                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 340 grs." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-b1-ebn">
                                                                        <rect key="frame" x="0.0" y="39.5" width="374" height="39.5"/>
                                                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Sujeto a disponibilidad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-kF-RnC">
                                                                        <rect key="frame" x="0.0" y="79" width="374" height="39.5"/>
                                                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="yex-OA-Mix" secondAttribute="trailing" id="ah1-OK-dEr"/>
                                                            <constraint firstAttribute="bottom" secondItem="yex-OA-Mix" secondAttribute="bottom" id="cv6-Va-4Mf"/>
                                                            <constraint firstItem="yex-OA-Mix" firstAttribute="leading" secondItem="q8d-wg-119" secondAttribute="leading" id="nce-vM-ghg"/>
                                                            <constraint firstItem="yex-OA-Mix" firstAttribute="top" secondItem="q8d-wg-119" secondAttribute="top" id="r3a-Mj-Hza"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MGv-aQ-o0h" firstAttribute="height" secondItem="q8d-wg-119" secondAttribute="height" multiplier="1.7" id="Zxa-cj-4UL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QpE-kg-V7p" secondAttribute="bottom" id="9hk-Xp-UYx"/>
                                            <constraint firstAttribute="trailing" secondItem="QpE-kg-V7p" secondAttribute="trailing" id="BLC-kj-p95"/>
                                            <constraint firstItem="QpE-kg-V7p" firstAttribute="leading" secondItem="CZJ-ly-AoX" secondAttribute="leading" id="gQu-re-4zy"/>
                                            <constraint firstItem="QpE-kg-V7p" firstAttribute="top" secondItem="CZJ-ly-AoX" secondAttribute="top" id="rsv-Fs-Db0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK0-oG-oGS">
                                        <rect key="frame" x="0.0" y="594" width="374" height="204"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="deu-6D-Fjf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="204"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI3-9l-jJR">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="204"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-6B-Uxe">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="204"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw1-JF-Osq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRECIO:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-nY-Ymp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45.5"/>
                                                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$648" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn0-qd-dCY">
                                                                                <rect key="frame" x="0.0" y="45.5" width="374" height="46.5"/>
                                                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="JSB-nY-Ymp" secondAttribute="trailing" id="1Va-BM-Reu"/>
                                                                            <constraint firstItem="Vn0-qd-dCY" firstAttribute="height" secondItem="JSB-nY-Ymp" secondAttribute="height" multiplier="1.02439" id="60j-Uh-KSz"/>
                                                                            <constraint firstItem="Vn0-qd-dCY" firstAttribute="top" secondItem="JSB-nY-Ymp" secondAttribute="bottom" id="K6s-3G-xRM"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Vn0-qd-dCY" secondAttribute="bottom" id="Rjm-cS-NJP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Vn0-qd-dCY" secondAttribute="trailing" id="UPo-Ez-eFi"/>
                                                                            <constraint firstItem="Vn0-qd-dCY" firstAttribute="leading" secondItem="Fw1-JF-Osq" secondAttribute="leading" id="puL-kW-bkA"/>
                                                                            <constraint firstItem="JSB-nY-Ymp" firstAttribute="leading" secondItem="Fw1-JF-Osq" secondAttribute="leading" id="tDJ-zk-IAe"/>
                                                                            <constraint firstItem="JSB-nY-Ymp" firstAttribute="top" secondItem="Fw1-JF-Osq" secondAttribute="top" id="xCe-Iu-jU2"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajW-aj-FNj">
                                                                        <rect key="frame" x="0.0" y="112" width="374" height="92"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-K2-5N0">
                                                                                <rect key="frame" x="112" y="18.5" width="262" height="55"/>
                                                                                <color key="backgroundColor" name="PrimaryBlue"/>
                                                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="17"/>
                                                                                <state key="normal" title="AGREGAR AL CARRITO">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="addToCartPressed:" destination="fSX-JD-0JX" eventType="touchUpInside" id="Hff-Ur-x2q"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="zr9-K2-5N0" secondAttribute="trailing" id="REh-CK-fbq"/>
                                                                            <constraint firstItem="zr9-K2-5N0" firstAttribute="height" secondItem="ajW-aj-FNj" secondAttribute="height" multiplier="0.6" id="VMb-3K-Tc9"/>
                                                                            <constraint firstItem="zr9-K2-5N0" firstAttribute="width" secondItem="ajW-aj-FNj" secondAttribute="width" multiplier="0.7" id="gY2-65-w1P"/>
                                                                            <constraint firstItem="zr9-K2-5N0" firstAttribute="centerY" secondItem="ajW-aj-FNj" secondAttribute="centerY" id="lbK-cJ-VQd"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Qu3-6B-Uxe" secondAttribute="bottom" id="KNe-Yd-H27"/>
                                                            <constraint firstItem="Qu3-6B-Uxe" firstAttribute="leading" secondItem="QI3-9l-jJR" secondAttribute="leading" id="Sny-L5-CVO"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qu3-6B-Uxe" secondAttribute="trailing" id="gxB-4h-gXy"/>
                                                            <constraint firstItem="Qu3-6B-Uxe" firstAttribute="top" secondItem="QI3-9l-jJR" secondAttribute="top" id="r6Y-3h-OQT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="deu-6D-Fjf" secondAttribute="trailing" id="C86-Bg-CO5"/>
                                            <constraint firstItem="deu-6D-Fjf" firstAttribute="leading" secondItem="DK0-oG-oGS" secondAttribute="leading" id="Gho-7X-Lr1"/>
                                            <constraint firstItem="deu-6D-Fjf" firstAttribute="top" secondItem="DK0-oG-oGS" secondAttribute="top" id="UiO-2w-ZnN"/>
                                            <constraint firstAttribute="bottom" secondItem="deu-6D-Fjf" secondAttribute="bottom" id="etX-T0-qGc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CZJ-ly-AoX" firstAttribute="height" secondItem="DK0-oG-oGS" secondAttribute="height" multiplier="1.6" id="TUr-fF-eUM"/>
                                    <constraint firstItem="dPJ-Bh-8yJ" firstAttribute="height" secondItem="CZJ-ly-AoX" secondAttribute="height" multiplier="0.7" id="rlg-95-zFo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="olo-LV-bc7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="olo-LV-bc7" firstAttribute="bottom" secondItem="gok-P1-I1f" secondAttribute="bottom" id="DnZ-jY-o24"/>
                            <constraint firstItem="gok-P1-I1f" firstAttribute="top" secondItem="olo-LV-bc7" secondAttribute="top" constant="20" id="Rjc-sp-kSY"/>
                            <constraint firstItem="gok-P1-I1f" firstAttribute="leading" secondItem="olo-LV-bc7" secondAttribute="leading" constant="20" id="dIr-mf-roI"/>
                            <constraint firstItem="olo-LV-bc7" firstAttribute="trailing" secondItem="gok-P1-I1f" secondAttribute="trailing" constant="20" id="hVr-g9-HXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="zr9-K2-5N0" id="IfV-pO-uBR"/>
                        <outlet property="imagesView" destination="b1r-BI-9Aa" id="kEf-Js-JTm"/>
                        <outlet property="productBrandLabel" destination="pnw-c7-PiE" id="bSO-np-rdA"/>
                        <outlet property="productCategoryLabel" destination="w0b-Rc-WQX" id="Iv7-uf-eWN"/>
                        <outlet property="productDetailsLabel" destination="50e-Tu-lZ9" id="Io7-ta-Hsj"/>
                        <outlet property="productEspecificationsLabel" destination="oLN-b1-ebn" id="PSv-Tj-uDF"/>
                        <outlet property="productNameLabel" destination="G7V-OL-Qb5" id="wFo-z0-4CI"/>
                        <outlet property="productPriceLabel" destination="Vn0-qd-dCY" id="udQ-u2-lJJ"/>
                        <outlet property="productPriceView" destination="DK0-oG-oGS" id="Ycg-3B-hhM"/>
                        <outlet property="scrollView" destination="YUK-Ww-Hb1" id="uHM-4k-RjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apG-rw-dDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-1059"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1aS-He-wrh">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="YVw-u1-bKI">
            <size key="intrinsicContentSize" width="1000" height="1000"/>
        </designable>
        <designable name="YZT-Nz-34x">
            <size key="intrinsicContentSize" width="167" height="167"/>
        </designable>
        <designable name="g6s-1e-w3Z">
            <size key="intrinsicContentSize" width="102" height="100"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowdown" width="12" height="12"/>
        <image name="cliftplaceholder" width="167" height="167"/>
        <image name="logo" width="102" height="100"/>
        <image name="profilePlaceHolder" width="1000" height="1000"/>
        <namedColor name="PrimaryBlue">
            <color red="0.6940000057220459" green="0.82700002193450928" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
