<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mihan-Regular.ttf">
            <string>Mihan-Regular</string>
        </array>
        <array key="Tinos-Regular.ttf">
            <string>Tinos-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Gifts View Controller-->
        <scene sceneID="F9t-YK-WRj">
            <objects>
                <viewController storyboardIdentifier="giftsVC" id="Bba-Qi-3RO" customClass="GiftsViewController" customModule="CLIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hb-ZJ-b12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="935"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-g0-oZ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="901"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-QH-GrK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1506"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-gE-Jmw" customClass="customButton" customModule="CLIFT" customModuleProvider="target">
                                                <rect key="frame" x="16" y="827" width="254" height="44"/>
                                                <color key="backgroundColor" red="0.69411764710000001" green="0.82745098039999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="FTM-9G-d6i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="12"/>
                                                <state key="normal" title="Ver mi lista de regalos">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tableGiftButtonPressed:" destination="Bba-Qi-3RO" eventType="touchUpInside" id="tOq-V2-xir"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-1C-c69">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.18823529410000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="158" id="NUx-jE-Y0A"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marisol Bonilla &amp; Carlos Moreno" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oJ-g7-S6S">
                                                <rect key="frame" x="16" y="235" width="343" height="27"/>
                                                <fontDescription key="fontDescription" name="Tinos-Regular" family="Tinos" pointSize="23"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 DE FEBRERO DE 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-0G-YX3">
                                                <rect key="frame" x="16" y="266.5" width="343" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="ZtU-7o-S2A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="13"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B44-Di-luv" customClass="customView" customModule="CLIFT" customModuleProvider="target">
                                                <rect key="frame" x="127.5" y="92" width="120" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-9j-7Li" customClass="customImageView" customModule="CLIFT" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Sht-b3-E9K"/>
                                                            <constraint firstAttribute="height" constant="120" id="aL0-S2-V8s"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="60"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xFg-9j-7Li" secondAttribute="trailing" id="0ji-Uf-YEe"/>
                                                    <constraint firstAttribute="bottom" secondItem="xFg-9j-7Li" secondAttribute="bottom" id="BXB-ZB-RpR"/>
                                                    <constraint firstAttribute="height" constant="120" id="Qqi-kP-GBv"/>
                                                    <constraint firstItem="xFg-9j-7Li" firstAttribute="top" secondItem="B44-Di-luv" secondAttribute="top" id="Suf-wW-O4i"/>
                                                    <constraint firstItem="xFg-9j-7Li" firstAttribute="leading" secondItem="B44-Di-luv" secondAttribute="leading" id="zcI-9N-rBP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boda · Evento Privado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt5-QP-YGm">
                                                <rect key="frame" x="16" y="292.5" width="343" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="13"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oAc-yA-Mxe">
                                                <rect key="frame" x="70" y="346" width="235" height="352"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="33V-eq-naS">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="352"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ8-Jw-f1k">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="328"/>
                                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="62"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWL-16-qgj">
                                                                <rect key="frame" x="0.0" y="338" width="50" height="14"/>
                                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="12"/>
                                                                <color key="textColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZxA-dw-zhf">
                                                        <rect key="frame" x="86" y="0.0" width="63.5" height="352"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKr-Um-8Mi">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="328"/>
                                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="62"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEMANAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-dE-tsZ">
                                                                <rect key="frame" x="0.0" y="338" width="63.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="12"/>
                                                                <color key="textColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="highlightedColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bzn-xg-yix">
                                                        <rect key="frame" x="185" y="0.0" width="50" height="352"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-Pj-SxQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="328"/>
                                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="62"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DÍAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f76-Ue-f2m">
                                                                <rect key="frame" x="0.0" y="338" width="50" height="14"/>
                                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="12"/>
                                                                <color key="textColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-ih-Rch">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="158" id="tUa-hV-IMl"/>
                                                </constraints>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-75-b3l">
                                                <rect key="frame" x="18" y="726" width="339" height="93"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ic-QD-Ki7">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="93"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-co-Uuv">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="93"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-e5-yeF">
                                                                        <rect key="frame" x="2" y="22" width="116" height="49"/>
                                                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="42"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="regalos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYh-Kj-srf">
                                                                        <rect key="frame" x="45.5" y="71" width="29.5" height="8"/>
                                                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="9"/>
                                                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Has recibido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9G-BM-fKl">
                                                                        <rect key="frame" x="34.5" y="12" width="51" height="4"/>
                                                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="9"/>
                                                                        <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="fhn-e5-yeF" firstAttribute="centerY" secondItem="mJL-co-Uuv" secondAttribute="centerY" id="44S-2I-76I"/>
                                                                    <constraint firstItem="Y9G-BM-fKl" firstAttribute="centerX" secondItem="fhn-e5-yeF" secondAttribute="centerX" id="5Ia-Kh-Zvv"/>
                                                                    <constraint firstItem="fhn-e5-yeF" firstAttribute="top" secondItem="Y9G-BM-fKl" secondAttribute="bottom" constant="6" id="7HJ-tn-zq7"/>
                                                                    <constraint firstItem="fhn-e5-yeF" firstAttribute="leading" secondItem="mJL-co-Uuv" secondAttribute="leading" constant="2" id="86J-Gp-VA1"/>
                                                                    <constraint firstItem="cYh-Kj-srf" firstAttribute="centerX" secondItem="fhn-e5-yeF" secondAttribute="centerX" id="RqA-sb-cEE"/>
                                                                    <constraint firstItem="cYh-Kj-srf" firstAttribute="top" secondItem="fhn-e5-yeF" secondAttribute="bottom" id="WLT-Gy-FJR"/>
                                                                    <constraint firstItem="Y9G-BM-fKl" firstAttribute="top" secondItem="mJL-co-Uuv" secondAttribute="top" constant="12" id="Yyl-IG-mqa"/>
                                                                    <constraint firstAttribute="width" constant="120" id="aUm-J3-9eW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cYh-Kj-srf" secondAttribute="bottom" constant="14" id="efe-GN-ZPj"/>
                                                                    <constraint firstItem="fhn-e5-yeF" firstAttribute="centerX" secondItem="mJL-co-Uuv" secondAttribute="centerX" id="tEn-j2-H7l"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fhn-e5-yeF" secondAttribute="trailing" constant="2" id="vbw-64-kUL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7E-YN-RYM" userLabel="ribbon view">
                                                                <rect key="frame" x="120" y="0.0" width="2" height="93"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="2" id="pUx-gP-g8o"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-Ac-tpt">
                                                                <rect key="frame" x="122" y="0.0" width="217" height="93"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVIDAD MAS RECIENTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFJ-le-pmc">
                                                                        <rect key="frame" x="0.0" y="9" width="217" height="12"/>
                                                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="10"/>
                                                                        <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09 / 06 /20  –  20:34 hrs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5U-rf-Fn5">
                                                                        <rect key="frame" x="56.5" y="54.5" width="104" height="11.5"/>
                                                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="9.5"/>
                                                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km9-3O-Aib">
                                                                        <rect key="frame" x="0.0" y="41" width="217" height="11.5"/>
                                                                        <string key="text">Daniela te ha asignado un nuevo regalo
09 / 06 /20  –  20:34 hrs.</string>
                                                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="9.5"/>
                                                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="X5U-rf-Fn5" firstAttribute="top" secondItem="Km9-3O-Aib" secondAttribute="bottom" constant="2" id="7dV-u9-hVo"/>
                                                                    <constraint firstItem="LFJ-le-pmc" firstAttribute="centerX" secondItem="1U8-Ac-tpt" secondAttribute="centerX" id="EUW-7l-fuP"/>
                                                                    <constraint firstItem="X5U-rf-Fn5" firstAttribute="centerX" secondItem="Km9-3O-Aib" secondAttribute="centerX" id="NGc-ii-SZu"/>
                                                                    <constraint firstItem="Km9-3O-Aib" firstAttribute="leading" secondItem="1U8-Ac-tpt" secondAttribute="leading" id="Q05-m9-Fgs"/>
                                                                    <constraint firstItem="LFJ-le-pmc" firstAttribute="top" secondItem="1U8-Ac-tpt" secondAttribute="top" constant="9" id="Rpd-UN-zki"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Km9-3O-Aib" secondAttribute="trailing" id="Yii-wE-dnD"/>
                                                                    <constraint firstItem="Km9-3O-Aib" firstAttribute="centerY" secondItem="1U8-Ac-tpt" secondAttribute="centerY" id="e8W-gV-DgI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LFJ-le-pmc" secondAttribute="trailing" id="gll-qC-4tY"/>
                                                                    <constraint firstItem="LFJ-le-pmc" firstAttribute="leading" secondItem="1U8-Ac-tpt" secondAttribute="leading" id="oK4-dW-2fq"/>
                                                                    <constraint firstItem="Km9-3O-Aib" firstAttribute="centerX" secondItem="1U8-Ac-tpt" secondAttribute="centerX" id="tQ5-X5-Dhw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.91764705882352937" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="3Ic-QD-Ki7" firstAttribute="height" secondItem="JSw-75-b3l" secondAttribute="height" id="59I-gN-6ae"/>
                                                    <constraint firstAttribute="height" constant="93" id="PJG-Vg-guU"/>
                                                    <constraint firstItem="3Ic-QD-Ki7" firstAttribute="width" secondItem="JSw-75-b3l" secondAttribute="width" id="Ply-9E-bay"/>
                                                    <constraint firstItem="3Ic-QD-Ki7" firstAttribute="centerX" secondItem="JSw-75-b3l" secondAttribute="centerX" id="esY-mz-mbK"/>
                                                    <constraint firstItem="3Ic-QD-Ki7" firstAttribute="centerY" secondItem="JSw-75-b3l" secondAttribute="centerY" id="mNZ-fA-IwW"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weddingProfileBannerImage" translatesAutoresizingMaskIntoConstraints="NO" id="plB-uE-bBb">
                                                <rect key="frame" x="0.0" y="889" width="375" height="138"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138" id="GAo-Gm-XNM"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-xs-FtG" customClass="customButton" customModule="CLIFT" customModuleProvider="target">
                                                <rect key="frame" x="16" y="1046" width="254" height="44"/>
                                                <color key="backgroundColor" red="0.69411764710000001" green="0.82745098039999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Jsd-AE-Cvp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="12"/>
                                                <state key="normal" title="Ver mi lista de regalos">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-kx-08N">
                                                <rect key="frame" x="0.0" y="1106" width="375" height="400"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="18f-XA-nht">
                                                        <rect key="frame" x="24" y="0.0" width="327" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sxL-jn-gNd">
                                                            <size key="itemSize" width="127" height="151"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeddingProfileProductsCollectionViewCell" id="Lk2-fd-Vfn" customClass="WeddingProfileProductsCollectionViewCell" customModule="CLIFT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="151"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jFF-qs-BD5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="151"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPk-Gp-vqB" userLabel="Cell and name container" customClass="WeddingProfileProductsView" customModule="CLIFT" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="151"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAD-91-0aS">
                                                                                    <rect key="frame" x="48" y="127.5" width="31.5" height="23.5"/>
                                                                                    <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="10"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="749" image="wedding_profile_elipse" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-a1-a1J">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="120"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-gx-XrS">
                                                                                    <rect key="frame" x="24" y="24" width="79" height="72"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="72" id="Y6G-0o-0f8"/>
                                                                                        <constraint firstAttribute="width" constant="48" id="xWZ-rk-rZz"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="YpQ-gx-XrS" firstAttribute="bottom" secondItem="4ke-a1-a1J" secondAttribute="bottom" constant="-24" id="3qn-fB-sha"/>
                                                                                <constraint firstAttribute="bottom" secondItem="HAD-91-0aS" secondAttribute="bottom" id="AKC-Sx-RRu"/>
                                                                                <constraint firstItem="YpQ-gx-XrS" firstAttribute="trailing" secondItem="4ke-a1-a1J" secondAttribute="trailing" constant="-24" id="C8W-5O-ccv"/>
                                                                                <constraint firstItem="YpQ-gx-XrS" firstAttribute="centerX" secondItem="4ke-a1-a1J" secondAttribute="centerX" id="UhV-9e-QX0"/>
                                                                                <constraint firstItem="HAD-91-0aS" firstAttribute="top" secondItem="4ke-a1-a1J" secondAttribute="bottom" constant="7.2999999999999998" id="UkR-tL-HiG"/>
                                                                                <constraint firstAttribute="trailing" secondItem="4ke-a1-a1J" secondAttribute="trailing" id="Xgo-eB-PiY"/>
                                                                                <constraint firstItem="YpQ-gx-XrS" firstAttribute="leading" secondItem="4ke-a1-a1J" secondAttribute="leading" constant="24" id="atJ-2h-iKH"/>
                                                                                <constraint firstItem="HAD-91-0aS" firstAttribute="centerX" secondItem="4ke-a1-a1J" secondAttribute="centerX" id="eVo-Q3-ZEm"/>
                                                                                <constraint firstItem="4ke-a1-a1J" firstAttribute="leading" secondItem="uPk-Gp-vqB" secondAttribute="leading" id="ggk-UA-eWC"/>
                                                                                <constraint firstItem="4ke-a1-a1J" firstAttribute="top" secondItem="uPk-Gp-vqB" secondAttribute="top" id="sVh-MQ-6jL"/>
                                                                                <constraint firstItem="YpQ-gx-XrS" firstAttribute="top" secondItem="4ke-a1-a1J" secondAttribute="top" constant="24" id="zOm-bx-kdR"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="uPk-Gp-vqB" firstAttribute="leading" secondItem="jFF-qs-BD5" secondAttribute="leading" id="7kY-GP-jcc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="uPk-Gp-vqB" secondAttribute="bottom" id="Emy-hS-bat"/>
                                                                        <constraint firstItem="uPk-Gp-vqB" firstAttribute="top" secondItem="jFF-qs-BD5" secondAttribute="top" id="UXN-gh-vUh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uPk-Gp-vqB" secondAttribute="trailing" id="bNN-SD-EfT"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="127" height="151"/>
                                                                <connections>
                                                                    <outlet property="imageView" destination="YpQ-gx-XrS" id="WuZ-SF-aku"/>
                                                                    <outlet property="nameLabel" destination="HAD-91-0aS" id="sVe-Co-LMQ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="18f-XA-nht" secondAttribute="trailing" constant="24" id="13a-cc-vRa"/>
                                                    <constraint firstAttribute="height" constant="400" id="5xL-kj-99x"/>
                                                    <constraint firstItem="18f-XA-nht" firstAttribute="top" secondItem="t7z-kx-08N" secondAttribute="top" id="lvX-nE-gfl"/>
                                                    <constraint firstAttribute="bottom" secondItem="18f-XA-nht" secondAttribute="bottom" id="ouf-TY-GKj"/>
                                                    <constraint firstItem="18f-XA-nht" firstAttribute="leading" secondItem="t7z-kx-08N" secondAttribute="leading" constant="24" id="wwk-jV-YOg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B44-Di-luv" firstAttribute="centerX" secondItem="BDj-QH-GrK" secondAttribute="centerX" id="1IH-eQ-H6x"/>
                                            <constraint firstItem="bgA-gE-Jmw" firstAttribute="leading" secondItem="BDj-QH-GrK" secondAttribute="leading" constant="16" id="6Ie-TM-M9g"/>
                                            <constraint firstItem="plB-uE-bBb" firstAttribute="leading" secondItem="BDj-QH-GrK" secondAttribute="leading" id="6go-DF-SNf"/>
                                            <constraint firstItem="N9k-ih-Rch" firstAttribute="leading" secondItem="BDj-QH-GrK" secondAttribute="leading" constant="0.01" id="6qy-SG-n7t"/>
                                            <constraint firstAttribute="trailing" secondItem="t7z-kx-08N" secondAttribute="trailing" id="AhT-2z-ftB"/>
                                            <constraint firstItem="ZLm-0G-YX3" firstAttribute="leading" secondItem="BDj-QH-GrK" secondAttribute="leading" constant="16" id="B9Z-ye-VNq"/>
                                            <constraint firstItem="bgA-gE-Jmw" firstAttribute="width" secondItem="BDj-QH-GrK" secondAttribute="width" multiplier="0.677333" id="FE3-Ku-Az1"/>
                                            <constraint firstItem="3oJ-g7-S6S" firstAttribute="top" secondItem="B44-Di-luv" secondAttribute="bottom" constant="23" id="Ird-U5-NUG"/>
                                            <constraint firstItem="bgA-gE-Jmw" firstAttribute="top" secondItem="JSw-75-b3l" secondAttribute="bottom" constant="8" id="Kjg-qe-2ru"/>
                                            <constraint firstItem="t7z-kx-08N" firstAttribute="leading" secondItem="BDj-QH-GrK" secondAttribute="leading" id="LRY-oW-wYg"/>
                                            <constraint firstItem="IRc-xs-FtG" firstAttribute="leading" secondItem="BDj-QH-GrK" secondAttribute="leading" constant="16" id="M8D-ty-T14"/>
                                            <constraint firstItem="3oJ-g7-S6S" firstAttribute="leading" secondItem="BDj-QH-GrK" secondAttribute="leading" constant="16" id="RM2-ff-7qs"/>
                                            <constraint firstAttribute="trailing" secondItem="rsu-1C-c69" secondAttribute="trailing" id="TCR-Gw-qxd"/>
                                            <constraint firstItem="B44-Di-luv" firstAttribute="top" secondItem="BDj-QH-GrK" secondAttribute="top" constant="92" id="Vyq-eq-lt1"/>
                                            <constraint firstAttribute="bottom" secondItem="t7z-kx-08N" secondAttribute="bottom" id="WvM-92-YDz"/>
                                            <constraint firstItem="IRc-xs-FtG" firstAttribute="top" secondItem="plB-uE-bBb" secondAttribute="bottom" constant="19" id="XBc-WY-Zfh"/>
                                            <constraint firstAttribute="trailing" secondItem="tt5-QP-YGm" secondAttribute="trailing" constant="16" id="aUj-qC-vCF"/>
                                            <constraint firstAttribute="trailing" secondItem="oAc-yA-Mxe" secondAttribute="trailing" constant="70" id="auB-IZ-QsX"/>
                                            <constraint firstItem="JSw-75-b3l" firstAttribute="leading" secondItem="BDj-QH-GrK" secondAttribute="leading" constant="18" id="bjD-m3-cAJ"/>
                                            <constraint firstItem="ZLm-0G-YX3" firstAttribute="top" secondItem="3oJ-g7-S6S" secondAttribute="bottom" constant="4.5999999999999996" id="ih9-hA-1cm"/>
                                            <constraint firstItem="bgA-gE-Jmw" firstAttribute="leading" secondItem="BDj-QH-GrK" secondAttribute="leading" constant="16" id="jYY-gf-iR4"/>
                                            <constraint firstItem="N9k-ih-Rch" firstAttribute="top" secondItem="BDj-QH-GrK" secondAttribute="top" constant="0.01" id="kap-pI-RgS"/>
                                            <constraint firstItem="oAc-yA-Mxe" firstAttribute="leading" secondItem="BDj-QH-GrK" secondAttribute="leading" constant="70" id="nn4-rL-YA7"/>
                                            <constraint firstItem="tt5-QP-YGm" firstAttribute="leading" secondItem="BDj-QH-GrK" secondAttribute="leading" constant="16" id="oYe-qn-yTZ"/>
                                            <constraint firstItem="rsu-1C-c69" firstAttribute="leading" secondItem="BDj-QH-GrK" secondAttribute="leading" id="qLM-CX-8y4"/>
                                            <constraint firstItem="oAc-yA-Mxe" firstAttribute="top" secondItem="tt5-QP-YGm" secondAttribute="bottom" constant="38" id="r5v-uM-SFV"/>
                                            <constraint firstItem="t7z-kx-08N" firstAttribute="top" secondItem="IRc-xs-FtG" secondAttribute="bottom" constant="16" id="sUH-k2-eK1"/>
                                            <constraint firstItem="IRc-xs-FtG" firstAttribute="width" secondItem="BDj-QH-GrK" secondAttribute="width" multiplier="0.677333" id="tIl-J1-geH"/>
                                            <constraint firstItem="tt5-QP-YGm" firstAttribute="top" secondItem="ZLm-0G-YX3" secondAttribute="bottom" id="twE-c8-iU7"/>
                                            <constraint firstItem="rsu-1C-c69" firstAttribute="top" secondItem="BDj-QH-GrK" secondAttribute="top" id="u0h-xQ-2xS"/>
                                            <constraint firstAttribute="trailing" secondItem="N9k-ih-Rch" secondAttribute="trailing" constant="0.01" id="wMa-8C-brF"/>
                                            <constraint firstItem="plB-uE-bBb" firstAttribute="top" secondItem="bgA-gE-Jmw" secondAttribute="bottom" constant="18" id="wSB-B9-eLR"/>
                                            <constraint firstAttribute="trailing" secondItem="plB-uE-bBb" secondAttribute="trailing" id="xM8-Mq-7Fy"/>
                                            <constraint firstItem="JSw-75-b3l" firstAttribute="top" secondItem="oAc-yA-Mxe" secondAttribute="bottom" constant="28" id="xWx-2c-DCk"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLm-0G-YX3" secondAttribute="trailing" constant="16" id="yjv-BD-pzd"/>
                                            <constraint firstAttribute="trailing" secondItem="3oJ-g7-S6S" secondAttribute="trailing" constant="16" id="zAk-BE-qQt"/>
                                            <constraint firstAttribute="trailing" secondItem="JSw-75-b3l" secondAttribute="trailing" constant="18" id="zHS-I7-lBp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BDj-QH-GrK" firstAttribute="width" secondItem="Sfo-g0-oZ6" secondAttribute="width" id="Czr-IW-D8h"/>
                                    <constraint firstItem="BDj-QH-GrK" firstAttribute="top" secondItem="Sfo-g0-oZ6" secondAttribute="top" id="GbQ-4I-BdF"/>
                                    <constraint firstAttribute="trailing" secondItem="BDj-QH-GrK" secondAttribute="trailing" id="LhX-IW-G5R"/>
                                    <constraint firstItem="BDj-QH-GrK" firstAttribute="top" secondItem="Sfo-g0-oZ6" secondAttribute="top" id="ihx-pA-ypt"/>
                                    <constraint firstAttribute="bottom" secondItem="BDj-QH-GrK" secondAttribute="bottom" id="mIa-R6-ALy"/>
                                    <constraint firstItem="BDj-QH-GrK" firstAttribute="leading" secondItem="Sfo-g0-oZ6" secondAttribute="leading" id="pjZ-Fw-Ldz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjT-m1-bEd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sfo-g0-oZ6" firstAttribute="trailing" secondItem="sjT-m1-bEd" secondAttribute="trailing" id="3BD-Eb-9RT"/>
                            <constraint firstItem="sjT-m1-bEd" firstAttribute="trailing" secondItem="Sfo-g0-oZ6" secondAttribute="trailing" id="92h-V3-LK9"/>
                            <constraint firstItem="Sfo-g0-oZ6" firstAttribute="top" secondItem="5hb-ZJ-b12" secondAttribute="top" id="KAN-9u-vGx"/>
                            <constraint firstItem="Sfo-g0-oZ6" firstAttribute="leading" secondItem="sjT-m1-bEd" secondAttribute="leading" id="TFn-6R-inc"/>
                            <constraint firstItem="Sfo-g0-oZ6" firstAttribute="leading" secondItem="sjT-m1-bEd" secondAttribute="leading" id="UPF-vz-Myc"/>
                            <constraint firstItem="sjT-m1-bEd" firstAttribute="bottom" secondItem="Sfo-g0-oZ6" secondAttribute="bottom" id="gnk-vU-WX4"/>
                            <constraint firstItem="Sfo-g0-oZ6" firstAttribute="bottom" secondItem="sjT-m1-bEd" secondAttribute="bottom" id="puk-zW-hTV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="935"/>
                    <connections>
                        <outlet property="coverImageView" destination="rsu-1C-c69" id="dEf-qf-IT4"/>
                        <outlet property="dayCountDownLabel" destination="iPa-Pj-SxQ" id="uhi-dE-ggW"/>
                        <outlet property="eventDateLabel" destination="ZLm-0G-YX3" id="5Kt-AW-xcE"/>
                        <outlet property="eventImageView" destination="xFg-9j-7Li" id="ZYh-74-U2T"/>
                        <outlet property="eventNameLabel" destination="3oJ-g7-S6S" id="qEv-Md-ls0"/>
                        <outlet property="eventTypeAndVisibilityLabel" destination="tt5-QP-YGm" id="BaY-BL-OQ2"/>
                        <outlet property="giftsReceivedLabel" destination="fhn-e5-yeF" id="xzk-Vt-Wvk"/>
                        <outlet property="giftsScrollView" destination="Sfo-g0-oZ6" id="WBh-Vd-wFn"/>
                        <outlet property="monthCountDownLabel" destination="zZ8-Jw-f1k" id="XvM-8w-PU8"/>
                        <outlet property="mostRecentActivityDateLabel" destination="X5U-rf-Fn5" id="2fg-ky-nVl"/>
                        <outlet property="mostRecentActivityLabel" destination="Km9-3O-Aib" id="jpU-Qp-faO"/>
                        <outlet property="sectionsCollectionView" destination="18f-XA-nht" id="hiB-US-eWf"/>
                        <outlet property="sectionsCollectionViewHeightConstraint" destination="5xL-kj-99x" id="g1M-X8-ECk"/>
                        <outlet property="tableGiftButton" destination="bgA-gE-Jmw" id="b6y-sa-Uw2"/>
                        <outlet property="weekCountDownLabel" destination="nKr-Um-8Mi" id="9w0-k6-6c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqV-JS-f7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12167.391304347828" y="-434.93303571428572"/>
        </scene>
    </scenes>
    <designables>
        <designable name="IRc-xs-FtG">
            <size key="intrinsicContentSize" width="118" height="26"/>
        </designable>
        <designable name="bgA-gE-Jmw">
            <size key="intrinsicContentSize" width="118" height="26"/>
        </designable>
        <designable name="xFg-9j-7Li">
            <size key="intrinsicContentSize" width="1000" height="1000"/>
        </designable>
    </designables>
    <resources>
        <image name="1" width="1280" height="800"/>
        <image name="profilePlaceHolder" width="1000" height="1000"/>
        <image name="weddingProfileBannerImage" width="374" height="138.5"/>
        <image name="wedding_profile_elipse" width="87.5" height="87.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
