<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mihan-Regular.ttf">
            <string>Mihan-Regular</string>
        </array>
        <array key="Tinos-Regular.ttf">
            <string>Tinos-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserEventProductCell" id="nAu-qn-H5Y" customClass="UserEventProductCell" customModule="CLIFT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="neY-AQ-KyM">
                <rect key="frame" x="0.0" y="0.0" width="173" height="221"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3y-oh-pxB">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="221"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIi-P8-dhy">
                                <rect key="frame" x="0.0" y="14" width="173" height="82"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="dly-8V-vQ7">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="82"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dly-8V-vQ7" secondAttribute="trailing" id="AnT-e2-p5z"/>
                                    <constraint firstAttribute="height" constant="82" id="Hzx-BV-crf"/>
                                    <constraint firstItem="dly-8V-vQ7" firstAttribute="leading" secondItem="RIi-P8-dhy" secondAttribute="leading" id="Vj2-pE-eDA"/>
                                    <constraint firstItem="dly-8V-vQ7" firstAttribute="top" secondItem="RIi-P8-dhy" secondAttribute="top" id="ZeZ-4y-GsO"/>
                                    <constraint firstAttribute="bottom" secondItem="dly-8V-vQ7" secondAttribute="bottom" id="f3o-ST-zVT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4x-ci-01w">
                                <rect key="frame" x="0.0" y="99" width="173" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="paX-rk-NTj">
                                        <rect key="frame" x="3" y="0.0" width="84.5" height="17"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greencheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="7Fk-bG-fn5">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7Fk-bG-fn5" secondAttribute="height" multiplier="1:1" id="SFD-yV-kns"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regalo Grupal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo0-Li-4pB">
                                                <rect key="frame" x="20" y="0.0" width="64.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="10"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-hp-uCq">
                                        <rect key="frame" x="130" y="0.0" width="43" height="17"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-i4-Mpf">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="17"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-dL-oWp">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="17"/>
                                                        <state key="normal" image="star"/>
                                                        <connections>
                                                            <action selector="productStarted:" destination="nAu-qn-H5Y" eventType="touchUpInside" id="s27-wO-pEv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-yQ-Tm4">
                                                        <rect key="frame" x="23" y="0.0" width="20" height="17"/>
                                                        <state key="normal" image="moreOptionsIcon"/>
                                                        <connections>
                                                            <action selector="productMoreOptions:" destination="nAu-qn-H5Y" eventType="touchUpInside" id="ecI-y3-aI3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Prb-i4-Mpf" secondAttribute="bottom" id="6hG-Ho-mrM"/>
                                            <constraint firstAttribute="width" constant="43" id="HY9-ag-UTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Prb-i4-Mpf" secondAttribute="trailing" id="bu3-C0-WMm"/>
                                            <constraint firstItem="Prb-i4-Mpf" firstAttribute="top" secondItem="eF5-hp-uCq" secondAttribute="top" id="eZM-Xb-luI"/>
                                            <constraint firstItem="Prb-i4-Mpf" firstAttribute="leading" secondItem="eF5-hp-uCq" secondAttribute="leading" id="xDI-2t-v9Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eda-yC-Rod">
                                        <rect key="frame" x="0.0" y="19" width="173" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YwN-1K-ftb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4FN-Wk-fdT"/>
                                    <constraint firstItem="eF5-hp-uCq" firstAttribute="top" secondItem="y4x-ci-01w" secondAttribute="top" id="9rT-97-4pQ"/>
                                    <constraint firstItem="paX-rk-NTj" firstAttribute="top" secondItem="y4x-ci-01w" secondAttribute="top" id="9t7-WZ-IQ4"/>
                                    <constraint firstItem="eda-yC-Rod" firstAttribute="top" secondItem="paX-rk-NTj" secondAttribute="bottom" constant="2" id="NlV-lQ-9Zu"/>
                                    <constraint firstAttribute="bottom" secondItem="eda-yC-Rod" secondAttribute="bottom" id="Wcp-mv-YMx"/>
                                    <constraint firstItem="paX-rk-NTj" firstAttribute="leading" secondItem="y4x-ci-01w" secondAttribute="leading" constant="3" id="bE3-wN-vlK"/>
                                    <constraint firstAttribute="trailing" secondItem="eF5-hp-uCq" secondAttribute="trailing" id="bZe-h9-qza"/>
                                    <constraint firstAttribute="trailing" secondItem="eda-yC-Rod" secondAttribute="trailing" id="hTD-RA-LET"/>
                                    <constraint firstItem="eda-yC-Rod" firstAttribute="top" secondItem="eF5-hp-uCq" secondAttribute="bottom" constant="2" id="mnQ-xT-q1L"/>
                                    <constraint firstItem="eda-yC-Rod" firstAttribute="leading" secondItem="y4x-ci-01w" secondAttribute="leading" id="org-UM-k8Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je2-k3-Qpk">
                                <rect key="frame" x="0.0" y="119" width="173" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2da-2k-int">
                                        <rect key="frame" x="0.0" y="68" width="173" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-fe-195">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tct-SU-eJT">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ie-3x-sMY">
                                                                <rect key="frame" x="15.5" y="8.5" width="31" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="PrimaryBlue"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9ie-3x-sMY" firstAttribute="width" secondItem="tct-SU-eJT" secondAttribute="width" multiplier="0.5" id="7Dl-eb-nbt"/>
                                                            <constraint firstItem="9ie-3x-sMY" firstAttribute="centerX" secondItem="tct-SU-eJT" secondAttribute="centerX" id="Fwy-uz-F3q"/>
                                                            <constraint firstItem="9ie-3x-sMY" firstAttribute="centerY" secondItem="tct-SU-eJT" secondAttribute="centerY" id="Twt-Di-Tzg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-Ak-cAb">
                                                        <rect key="frame" x="64" y="0.0" width="20" height="34"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icthankgreen" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-Bx-oSQ">
                                                                <rect key="frame" x="0.0" y="14" width="20" height="20"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="7p9-De-PAS"/>
                                                            <constraint firstItem="Cl5-Bx-oSQ" firstAttribute="centerX" secondItem="Sw5-Ak-cAb" secondAttribute="centerX" id="CmH-tA-KHT"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cl5-Bx-oSQ" secondAttribute="bottom" id="mZa-gt-Yzc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4SA-uE-5JH">
                                                <rect key="frame" x="89" y="0.0" width="84" height="34"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axY-eg-0Lk">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHu-Ag-IBh">
                                                                <rect key="frame" x="10.5" y="0.0" width="20" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="icdeliveredwhite"/>
                                                                <connections>
                                                                    <action selector="deliveryButtonPressed:" destination="nAu-qn-H5Y" eventType="touchUpInside" id="QbS-lJ-YAf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                                        <constraints>
                                                            <constraint firstItem="jHu-Ag-IBh" firstAttribute="centerX" secondItem="axY-eg-0Lk" secondAttribute="centerX" id="UtD-Bm-C28"/>
                                                            <constraint firstItem="jHu-Ag-IBh" firstAttribute="height" secondItem="axY-eg-0Lk" secondAttribute="height" id="mzg-K9-4Uu"/>
                                                            <constraint firstItem="jHu-Ag-IBh" firstAttribute="centerY" secondItem="axY-eg-0Lk" secondAttribute="centerY" id="uyx-ej-jgM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-0U-sV9">
                                                        <rect key="frame" x="43" y="0.0" width="41" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7N-YY-Wv2">
                                                                <rect key="frame" x="10.5" y="0.0" width="20" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="iccreditwhite"/>
                                                                <connections>
                                                                    <action selector="creditButtonPressed:" destination="nAu-qn-H5Y" eventType="touchUpInside" id="lpV-af-xcz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                                        <constraints>
                                                            <constraint firstItem="P7N-YY-Wv2" firstAttribute="height" secondItem="cQ8-0U-sV9" secondAttribute="height" id="E9T-O9-PWc"/>
                                                            <constraint firstItem="P7N-YY-Wv2" firstAttribute="centerX" secondItem="cQ8-0U-sV9" secondAttribute="centerX" id="iaw-X9-ONv"/>
                                                            <constraint firstItem="P7N-YY-Wv2" firstAttribute="centerY" secondItem="cQ8-0U-sV9" secondAttribute="centerY" id="y6P-SK-XYH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dbC-gN-3x8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-wH-7ZV">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="l" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9H-mx-OmW">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="28.5"/>
                                                <fontDescription key="fontDescription" name="Tinos-Regular" family="Tinos" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9hy-ii-rOe">
                                                <rect key="frame" x="0.0" y="28.5" width="173" height="15.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GANT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-1S-FJr">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="8"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GANT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-vm-q1s">
                                                        <rect key="frame" x="25" y="0.0" width="22" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="8"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxY-EQ-Yrq">
                                                        <rect key="frame" x="50" y="0.0" width="123" height="15.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15.5" id="NNS-FL-QzV"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$648 MXN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-b1-JXi">
                                                <rect key="frame" x="0.0" y="44" width="173" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="JE4-eb-pMI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Mihan-Regular" family="Mihan" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nLj-wH-7ZV" firstAttribute="top" secondItem="je2-k3-Qpk" secondAttribute="top" id="5lM-fJ-4vj"/>
                                    <constraint firstAttribute="trailing" secondItem="nLj-wH-7ZV" secondAttribute="trailing" id="8EO-el-uO5"/>
                                    <constraint firstItem="2da-2k-int" firstAttribute="top" secondItem="nLj-wH-7ZV" secondAttribute="bottom" id="WUs-WR-Zpv"/>
                                    <constraint firstAttribute="bottom" secondItem="2da-2k-int" secondAttribute="bottom" id="alp-am-dzA"/>
                                    <constraint firstItem="2da-2k-int" firstAttribute="leading" secondItem="je2-k3-Qpk" secondAttribute="leading" id="iFS-FO-hXg"/>
                                    <constraint firstAttribute="trailing" secondItem="2da-2k-int" secondAttribute="trailing" id="iaV-Es-nN5"/>
                                    <constraint firstItem="nLj-wH-7ZV" firstAttribute="leading" secondItem="je2-k3-Qpk" secondAttribute="leading" id="yGa-7S-dql"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RIi-P8-dhy" secondAttribute="trailing" id="1H6-0Z-7mO"/>
                            <constraint firstAttribute="bottom" secondItem="je2-k3-Qpk" secondAttribute="bottom" id="3E9-bs-oRE"/>
                            <constraint firstAttribute="trailing" secondItem="y4x-ci-01w" secondAttribute="trailing" id="3eS-Xc-gD2"/>
                            <constraint firstItem="y4x-ci-01w" firstAttribute="leading" secondItem="x3y-oh-pxB" secondAttribute="leading" id="Ch2-mT-EcX"/>
                            <constraint firstAttribute="trailing" secondItem="je2-k3-Qpk" secondAttribute="trailing" id="Jdo-93-qR5"/>
                            <constraint firstItem="je2-k3-Qpk" firstAttribute="leading" secondItem="x3y-oh-pxB" secondAttribute="leading" id="NDg-C4-yMt"/>
                            <constraint firstItem="je2-k3-Qpk" firstAttribute="top" secondItem="y4x-ci-01w" secondAttribute="bottom" id="Q0c-E7-KoL"/>
                            <constraint firstItem="RIi-P8-dhy" firstAttribute="leading" secondItem="x3y-oh-pxB" secondAttribute="leading" id="TA3-5H-BSe"/>
                            <constraint firstItem="y4x-ci-01w" firstAttribute="top" secondItem="RIi-P8-dhy" secondAttribute="bottom" constant="3" id="efZ-Eg-INT"/>
                            <constraint firstItem="RIi-P8-dhy" firstAttribute="top" secondItem="x3y-oh-pxB" secondAttribute="top" constant="14" id="ehT-Fk-Iwc"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="5UB-bx-FS7"/>
                <constraints>
                    <constraint firstItem="x3y-oh-pxB" firstAttribute="width" secondItem="neY-AQ-KyM" secondAttribute="width" id="cmC-Q9-qmO"/>
                    <constraint firstItem="x3y-oh-pxB" firstAttribute="top" secondItem="neY-AQ-KyM" secondAttribute="top" id="ga1-BI-zoY"/>
                    <constraint firstAttribute="bottom" secondItem="x3y-oh-pxB" secondAttribute="bottom" id="mXj-U5-m03"/>
                    <constraint firstItem="x3y-oh-pxB" firstAttribute="centerX" secondItem="5UB-bx-FS7" secondAttribute="centerX" id="sM9-BD-bJx"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="173" height="201"/>
            <connections>
                <outlet property="brandLabel" destination="kFe-vm-q1s" id="R5O-rB-KJJ"/>
                <outlet property="creditActionButton" destination="P7N-YY-Wv2" id="A91-dg-VgF"/>
                <outlet property="creditView" destination="cQ8-0U-sV9" id="re8-4U-smM"/>
                <outlet property="deliveryActionButton" destination="jHu-Ag-IBh" id="wpN-mh-IIB"/>
                <outlet property="deliveryView" destination="axY-eg-0Lk" id="Eok-EU-ek6"/>
                <outlet property="envelopeImage" destination="Cl5-Bx-oSQ" id="gdg-D6-pBO"/>
                <outlet property="giftTypeLabel" destination="Uo0-Li-4pB" id="Dx4-eo-aa3"/>
                <outlet property="greenCheckmarkImage" destination="7Fk-bG-fn5" id="gmN-uP-W56"/>
                <outlet property="productImage" destination="dly-8V-vQ7" id="2hT-iK-P3V"/>
                <outlet property="productNameLabel" destination="A9H-mx-OmW" id="ldk-Wc-xIs"/>
                <outlet property="productPriceLabel" destination="0Ap-b1-JXi" id="Fza-Qz-grH"/>
                <outlet property="productQuantityLabel" destination="9ie-3x-sMY" id="Aj0-3b-3WF"/>
                <outlet property="quantityStackView" destination="TJg-fe-195" id="ViV-pN-6YE"/>
                <outlet property="quantityView" destination="tct-SU-eJT" id="YhA-uc-hsH"/>
                <outlet property="shopLabel" destination="JRp-1S-FJr" id="gKZ-FK-kv2"/>
                <outlet property="starProductButton" destination="hmD-dL-oWp" id="90i-qs-3l9"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="93.415178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="10" width="255" height="230"/>
        <image name="greencheckmark" width="13" height="13"/>
        <image name="iccreditwhite" width="20" height="20"/>
        <image name="icdeliveredwhite" width="20" height="20"/>
        <image name="icthankgreen" width="20" height="20"/>
        <image name="moreOptionsIcon" width="4.5" height="18.5"/>
        <image name="star" width="18" height="18.5"/>
        <namedColor name="PrimaryBlue">
            <color red="0.6940000057220459" green="0.82700002193450928" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
